<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />

    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />

    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />

    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap);
    </style>
    <title></title>

    <style>
      :root {
        color-scheme: light;
        supported-color-schemes: light;
      }

      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;

        overflow-wrap: break-word;
        -ms-word-break: break-all;
        -ms-word-break: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      ul,
      ol {
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
      }

      li {
        margin-bottom: 0;
      }

      .list-block-list-outside-left li {
        margin-left: 20px !important;
      }

      .list-block-list-outside-right li {
        margin-right: 20px !important;
      }

      .paragraph {
        font-size: 15px;
        font-family: Open Sans, sans-serif;
        font-weight: normal;
        font-style: normal;
        text-align: start;
        line-height: 1;
        text-decoration: none;
        color: #5f5f5f;
      }

      .heading1 {
        font-size: 32px;
        font-family: Open Sans, sans-serif;
        font-weight: normal;
        font-style: normal;
        text-align: start;
        line-height: 1;
        text-decoration: none;
        color: #000000;
      }

      .heading2 {
        font-size: 26px;
        font-family: Open Sans, sans-serif;
        font-weight: normal;
        font-style: normal;
        text-align: start;
        line-height: 1;
        text-decoration: none;
        color: #000000;
      }

      .heading3 {
        font-size: 19px;
        font-family: Open Sans, sans-serif;
        font-weight: normal;
        font-style: normal;
        text-align: start;
        line-height: 1;
        text-decoration: none;
        color: #000000;
      }

      .list {
        font-size: 15px;
        font-family: Open Sans, sans-serif;
        font-weight: normal;
        font-style: normal;
        text-align: start;
        line-height: 1;
        text-decoration: none;
        color: #5f5f5f;
      }

      p a,
      li a {
        display: inline-block;
        color: #5457ff;
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
      }

      .button-table a {
        text-decoration: none;
        font-style: normal;
        font-weight: normal;
      }

      .paragraph > span {
        text-decoration: none;
      }
      .heading1 > span {
        text-decoration: none;
      }
      .heading2 > span {
        text-decoration: none;
      }
      .heading3 > span {
        text-decoration: none;
      }
      .list > span {
        text-decoration: none;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      #MessageViewBody,
      #MessageWebViewDiv {
        width: 100% !important;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table:not(.button-table) {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      th {
        font-weight: normal;
      }

      tr td p {
        margin: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      a[x-apple-data-detectors],
      .unstyle-auto-detected-links a,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .im {
        color: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      img.g-img + div {
        display: none !important;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .contentMainTable {
          min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .contentMainTable {
          min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u ~ div .contentMainTable {
          min-width: 414px !important;
        }
      }
    </style>

    <style>
      @media only screen and (max-device-width: 640px) {
        .contentMainTable {
          width: 100% !important;
          margin: auto !important;
        }
        .single-column {
          width: 100% !important;
          margin: auto !important;
        }
        .multi-column {
          width: 100% !important;
          margin: auto !important;
        }
        .imageBlockWrapper {
          width: 100% !important;
          margin: auto !important;
        }
      }
      @media only screen and (max-width: 640px) {
        .contentMainTable {
          width: 100% !important;
          margin: auto !important;
        }
        .single-column {
          width: 100% !important;
          margin: auto !important;
        }
        .multi-column {
          width: 100% !important;
          margin: auto !important;
        }
        .imageBlockWrapper {
          width: 100% !important;
          margin: auto !important;
        }
      }
    </style>
    <style></style>
  </head>

  <body
    width="100%"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      background-color: #f5f6f8;
    "
  >
    <center
      role="article"
      aria-roledescription="email"
      lang="en"
      style="width: 100%; background-color: #f5f6f8"
    >
      <table
        align="center"
        role="presentation"
        cellspacing="0"
        cellpadding="0"
        border="0"
        width="640"
        style="margin: auto"
        class="contentMainTable"
      >
        <tr class="wp-block-editor-imageblock-v1">
          <td
            style="
              background-color: #24272b;
              padding-top: 32px;
              padding-bottom: 32px;
              padding-left: 32px;
              padding-right: 32px;
            "
            align="left"
          >
            <table
              align="left"
              width="46.08"
              class="imageBlockWrapper"
              style="width: 46.08px"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td style="padding: 0">
                    <img
                      src="https://api.smtprelay.co/userfile/f71a05ab-dea2-4acf-89a3-42cfd4637a30/veloz-logo.png"
                      width="46.08"
                      height=""
                      alt=""
                      style="
                        border-radius: 0px;
                        display: block;
                        height: auto;
                        width: 100%;
                        max-width: 100%;
                        border: 0;
                      "
                      class="g-img"
                    />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="wp-block-editor-headingblock-v1">
          <td
            valign="top"
            style="
              background-color: #1a1b1f;
              display: block;
              padding-top: 64px;
              padding-right: 32px;
              padding-bottom: 32px;
              padding-left: 32px;
              text-align: center;
            "
          >
            <p
              style="
                font-family: Open Sans, sans-serif;
                text-align: center;
                line-height: 36.8px;
                font-size: 32px;
                background-color: #1a1b1f;
                color: #000000;
                margin: 0;
                word-break: normal;
              "
              class="heading1"
            >
              <span style="color: #ffffff"
                >🥳
                <span style="font-weight: bold" class="bold"
                  >Waitlist Signup</span
                >
              </span>
            </p>
          </td>
        </tr>
        <tr class="wp-block-editor-paragraphblock-v1">
          <td
            valign="top"
            style="padding: 0px 32px 32px 32px; background-color: #1a1b1f"
          >
            <p
              class="paragraph"
              style="
                font-family: Open Sans, sans-serif;
                text-align: left;
                line-height: 30px;
                font-size: 15px;
                margin: 0;
                color: #5f5f5f;
                word-break: normal;
              "
            >
              <span style="color: #c9c9c9"
                >Hello
                <span style="font-weight: bold" class="bold">user_email</span
                >,<br /><br />Thank you for joining the waitlist for
                <span style="font-weight: bold" class="bold">appName</span> !
                We're thrilled to have you on board. You're now part of an
                exclusive community eagerly anticipating the launch.<br />Stay
                tuned for updates and exciting news. Your support means the
                world to us!<br />Best,
                <span style="font-weight: bold" class="bold"
                  >appName</span
                ></span
              >
            </p>
          </td>
        </tr>
        <tr class="wp-block-editor-buttonblock-v1" align="center">
          <td
            style="
              background-color: #1a1b1f;
              padding-top: 20px;
              padding-right: 20px;
              padding-bottom: 60px;
              padding-left: 20px;
              width: 100%;
            "
            valign="top"
          >
            <table
              role="presentation"
              cellspacing="0"
              cellpadding="0"
              class="button-table"
            >
              <tbody>
                <tr>
                  <td
                    valign="top"
                    class="button-td button-td-primary"
                    style="
                      cursor: pointer;
                      border: none;
                      border-radius: 36px;
                      background-color: #5457ff;
                      font-size: 16px;
                      font-family: Poppins, sans-serif;
                      width: fit-content;
                      color: #ffffff;
                    "
                  >
                    <a style="color: #ffffff" href="{{community_link}}">
                      <table role="presentation">
                        <tbody>
                          <tr>
                            <!-- Top padding -->
                            <td
                              valign="top"
                              colspan="3"
                              height="16"
                              style="height: 16px; line-height: 1px; padding: 0"
                            >
                              <span style="display: inline-block">&nbsp;</span>
                            </td>
                          </tr>
                          <tr>
                            <!-- Left padding -->
                            <td
                              valign="top"
                              width="32"
                              style="width: 32px; line-height: 1px; padding: 0"
                            >
                              <span style="display: inline-block">&nbsp;</span>
                            </td>
                            <!-- Content -->
                            <td
                              valign="top"
                              style="
                                display: inline-block;
                                cursor: pointer;
                                border: none;
                                border-radius: 36px;
                                background-color: #5457ff;
                                font-size: 16;
                                font-family: Poppins, sans-serif;
                                width: fit-content;
                                font-weight: null;
                                letter-spacing: undefined;
                                color: #ffffff;
                                padding: 0;
                              "
                            >
                              <span style="font-weight: bold" class="bold"
                                >Join Community</span
                              >
                            </td>
                            <!-- Right padding -->
                            <td
                              valign="top"
                              width="32"
                              style="width: 32px; line-height: 1px; padding: 0"
                            >
                              <span style="display: inline-block">&nbsp;</span>
                            </td>
                          </tr>
                          <!-- Bottom padding -->
                          <tr>
                            <td
                              valign="top"
                              colspan="3"
                              height="16"
                              style="height: 16px; line-height: 1px; padding: 0"
                            >
                              <span style="display: inline-block">&nbsp;</span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="wp-block-editor-spacerblock-v1">
          <td
            style="
              background-color: #1a1b1f;
              line-height: 32px;
              font-size: 32px;
              width: 100%;
              min-width: 100%;
            "
          >
            &nbsp;
          </td>
        </tr>
        <tr
          class="wp-block-editor-socialiconsblock-v1"
          role="article"
          aria-roledescription="social-icons"
          style="display: table-row; background-color: #24272b"
        >
          <td style="width: 100%">
            <table
              style="
                background-color: #24272b;
                width: 100%;
                padding-top: 42px;
                padding-bottom: 32px;
                padding-left: 32px;
                padding-right: 32px;
                border-collapse: separate !important;
              "
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td align="center" valign="top">
                    <div style="max-width: 576px">
                      <table
                        role="presentation"
                        style="width: 100%"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                      >
                        <tbody>
                          <tr>
                            <td valign="top">
                              <div
                                style="
                                  margin-left: auto;
                                  margin-right: auto;
                                  margin-top: -5px;
                                  margin-bottom: -5px;
                                  width: 100%;
                                  max-width: 52px;
                                "
                              >
                                <table
                                  role="presentation"
                                  style="padding-left: 262"
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <table
                                          role="presentation"
                                          align="left"
                                          style="float: left"
                                          class="single-social-icon"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                valign="top"
                                                style="
                                                  padding-top: 5px;
                                                  padding-bottom: 5px;
                                                  padding-left: 10px;
                                                  padding-right: 10px;
                                                  border-collapse: collapse !important;
                                                  border-spacing: 0;
                                                  font-size: 0;
                                                "
                                              >
                                                <a
                                                  class="social-icon--link"
                                                  href="{{twitter_link}}"
                                                  target="_blank"
                                                  rel="noreferrer"
                                                  ><img
                                                    src="https://template-editor-assets.s3.eu-west-3.amazonaws.com/assets/social-icons/x/x-round-outline-white.png"
                                                    width="32"
                                                    height="32"
                                                    style="
                                                      max-width: 32px;
                                                      display: block;
                                                      border: 0;
                                                    "
                                                    alt="X (formerly Twitter)"
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td
            valign="top"
            align="center"
            style="padding: 20px 20px 20px 20px; background-color: #f5f6f8"
          >
            <p
              aria-label="Unsubscribe"
              class="paragraph"
              style="
                font-family: Open Sans, sans-serif;
                text-align: center;
                line-height: 22px;
                font-size: 11px;
                margin: 0;
                color: #5f5f5f;
                word-break: normal;
              "
            >
              If you no longer wish to receive mail from us, you can
              <a
                href="{{unsubscribe_link}}"
                data-type="mergefield"
                data-filename=""
                data-id="c0c4d759-1c22-48d4-a614-785d6acaf420-6V201gHRzhDxAzaNqZiJS"
                class="c0c4d759-1c22-48d4-a614-785d6acaf420-6V201gHRzhDxAzaNqZiJS"
                data-mergefield-value="unsubscribe"
                data-mergefield-input-value=""
                style="color: #5457ff; display: inline-block"
                >unsubscribe</a
              >.<br />{{account_address}}
            </p>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
